server {
    listen 80;
    server_name admin.codingwithme.org;
    # server_name admin.codingwithme.docker;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.html;
    root /var/www/admin;

}